.filter-container {
  display: grid;
  grid-template-columns: 38% 38% 24%;
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 8px;
  row-gap: 8px;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}

.item-space {
  display: block;

  @media screen and (max-width: 1100px) {
    display: none;
  }
}

.item-group {
  display: flex;
  height: 28px;
  align-items: center;
}

.item-group--indent {
  margin-right: 8px;

  @media screen and (max-width: 1100px) {
    margin-right: 0;
  }
}

.item-title {
  flex: 0 0 40%;
  text-align: right;
  padding-right: 8px;
  color: #1c307d;
  font-size: 12px;

  @media screen and (max-width: 1100px) {
    flex: 0 0 30%;
  }
}

.item-field {
  display: flex;
  flex-direction: row;
  flex: 1;

  @media screen and (max-width: 1100px) {
    flex: 0 0 56%;
  }

  .full-width-dropdown {
    width: 100%;
  }
}

.data-picker-container {
  width: 50%;
  transform: translateY(1px);
  margin-right: 8px;

  @media screen and (max-width: 1100px) {
    flex: 1;
  }

  .custom-input {
    width: 100%;
    height: 26px;
    border: 1px solid #607896;
    border-radius: 2px;
    background-color: #607896;
    color: #ffffff !important;
    padding-left: 24px;
  }

  .custom-icon {
    filter: invert(100%) brightness(3);
    min-width: 16px;
    min-height: 16px;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: -20px;
  }

  .custom-text {
    min-width: 16px;
    min-height: 16px;
    margin-right: 10px;
    margin-top: 3px;
    margin-left: 0px;
    color: #ffffff !important;
  }
}

.timer-picker-container {
  width: 50%;
}

.button-container {
  margin-top: 32px;
  margin-bottom: 8px;
  padding: 8px 0;
  text-align: center;
  border-bottom: 1px solid #c0c0c0;

  .button {
    min-width: 120px;
    padding: 0 16px;
    margin-right: 8px;

    & :last-child {
      margin-right: 0;
    }
  }
}
